{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-app-d0b6d","appId":"1:578548891458:android:19840521f6fbffcbcdd2db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-app-d0b6d","configurations":{"android":"1:578548891458:android:19840521f6fbffcbcdd2db","ios":"1:578548891458:ios:9d79cb32df43a7accdd2db","web":"1:578548891458:web:eb3782bb830ffae5cdd2db"}}}}}}